{
  "name": "vendor",
  "description": "description",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Dmitriy Z.",
      "email": "jesserd19@gmail.com"
    }
  ],
  "require": {
      "google/apiclient": "2.*"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  }
}
